{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlOptions": {
    "ConnectionString": "Server=ATSTRNB133;Database=DriverHubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "DriverHub"
    }
  },
  "Jwt": {
    "Issuer": "DriverHub",
    "Audience": "DriverHubClient",
    "SecretKey": "DriverHub-Super-Secret-Key-Minimum-32-Characters",
    "ExpirationMinutes": 15
  },
  "Refresh": {
    "ExpireDays": 7
  },
  "IdentitySeed": {
    "AdminEmail": "test@gmail.com",
    "AdminPassword": "123456aA*",
    "AdminFirstName": "DriverHub",
    "AdminLastName": "Admin"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ycandemirbuken@gmail.com",
    "Password": "dmug zprd xxdz kfzv",
    "FromEmail": "noreply@driverhub.com",
    "FromName": "DriverHub",
    "SecureSocketOption": "StartTls"
  }
}